package app;

import tad.Queue;


public class AppQueue {
    public static void main(String[] args) {
        Queue fila = new Queue();
        
        fila.enqueue('N');
        fila.enqueue('A');
        fila.enqueue('S');
        fila.enqueue('A');
        
        System.out.println("==== Dados da Fila ==== \n" + fila);
        
        while(!fila.isEmpty()){
            System.out.println("Saiu da fila: " + fila.dequeue());
        }
        
        try{ //exceção!!!!
            System.out.println("Saiu da fila: " + fila.dequeue());
        }catch(RuntimeException e){
            System.out.println(e.getMessage());
        }
            
    }
}
